{
  "name": "CFC 사무실 임대 현황 대시보드",
  "short_name": "CFC 임대 현황",
  "description": "CFC 사무실 임대 현황 대시보드",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#f4f6f9",
  "theme_color": "#2c3e50",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icons/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "CFC 사무실 현황 대시보드"
    }
  ]
}
